<style>
    img {
      border: 1px solid #ddd; 
      border-radius: 4px;  
      padding: 5px; 
      width: 150px; 
    }
    
    
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
    <body>
    
    
 
  <a target="_blank" href=" aa (2).jpg">
    <img src=" aa (2).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (3).jpg">
    <img src=" aa (3).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (4).jpg">
    <img src=" aa (4).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (5).jpg">
    <img src=" aa (5).jpg" alt="Forest">
  </a>
   <a target="_blank" href=" aa (6).jpg">
    <img src=" aa (6).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (7).jpg">
    <img src=" aa (7).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (8).jpg">
    <img src=" aa (8).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (9).jpg">
    <img src=" aa (9).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (10).jpg">
    <img src=" aa (10).jpg" alt="Forest">
  </a> 
  <a target="_blank" href=" aa (11).jpg">
    <img src=" aa (11).jpg" alt="Forest">
  </a>
  <a target="_blank" href=" aa (12).jpg">
    <img src=" aa (12).jpg" alt="Forest">
  </a>
   
  <div class="text">Short Healthy Eating Quotes to Use as Healthy Food Captions
    Everything in excess is opposed by nature.<br>
     ~Hippocrates~ <br>
     <br>
    Eat food. Not too much. Mostly plants.<br>
     ~Michael Pollan~ <br>
     <br>
    After dinner rest a while; after supper walk a mile.<br>
    ~T. Cogan~ <br>
    <br>
    No medicine can compensate for un-healthy living.<br>
     ~Renu Chaudhary~ <br>
     <br>
    An apple a day keeps the doctor away. <br>
    ~Proverb~ <br>
    <br>
    Love yourself enough to live a healthy lifestyle.<br>
    ~Jules Robson~ <br>
    <br>
    Health requires healthy food.<br>
    ~Roger Williams~ <br>
    <br>
    The more you eat, the less flavor; the less you eat, the more flavor.<br>
    ~Chinese Proverb~ <br>
    <br>
    Happiness is the highest form of health.<br>
    ~Dalai Lama~<br>
    <br>
    <br> 
     <br>
    <br>
    Best Healthy Eating Quotes<br>
    <br>
    Let food be thy medicine and medicine be thy food.<br>
    ~Hippocrates~ <br>
    <br>
    If it came from a plant, eat it; if it was made in a plant, don’t.<br>
    ~Michael Pollan~ <br>
    <br>
    Eat until you are eight parts [out of ten] full.<br>
    ~Japanese saying~ <br>
    <br>
    Cooking is at once child’s play and adult joy. And cooking done with care is an act of love.<br>
    ~Craig Claiborne~ <br>
    <br>
    The doctor of the future will no longer treat the human frame with drugs, but rather will cure and prevent disease with nutrition.<br>
    ~Thomas Edison~<br>
    <br>
    When diet is wrong, medicine is of no use. When diet is correct, medicine is of no need.<br>
    ~Ayurvedic proverb~ <br>
    <br>
    By choosing healthy over skinny, you are choosing self-love over self-judgement.<br>
    ~Steve Maraboli~ <br>
    </div>

  <style>
    .text {
    color: rgb(110, 0, 74);
    font-size: 20px;
    padding: 0px 0px;
    position: absolute;
    bottom: -350px;
    width: 100%;
    text-align: center;
  }
  </style>
   